<html>
  <head>
    <meta charset="utf-8" />
    <title>Challenge: Colorful creature</title>
  </head>
  <body>
    <style>
      body {
        background-color: turquoise;
      }
    </style>

    <h1>The coolest creature is a Husky</h1>

    <p>
      The <em>husky</em> is awesome because
      <strong>they are so cute.</strong> From it's blue eyes to its majestic
      gray, white and black fur. If only I was able to get a pet this would be
      what I get no hesitation.
    </p>

    <img
      src="https://d128mjo55rz53e.cloudfront.net/media/images/blog-breed-husky-2.max-400x400.format-jpeg.jpg"
    />
  </body>
</html>
